[program:cron]
command=/usr/sbin/cron -f
numprocs=1
autostart=true
autorestart=true
priority=10

[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

[program:php-fpm]
command=/usr/sbin/php-fpm -F
numprocs=1
autostart=true
autorestart=true