user app;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  2048;
}

http {
     server_tokens off;
     sendfile off;
     tcp_nopush on;
     tcp_nodelay on;
     open_file_cache off;
     charset UTF-8;
     keepalive_timeout 15;
     types_hash_max_size 2048;
     client_max_body_size 20M;
     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     access_log off;
     error_log /dev/stderr;
     gzip on;
     gzip_disable "msie6";

     # CloudFlare IPv4
     set_real_ip_from  103.21.244.0/22;
     set_real_ip_from  103.22.200.0/22;
     set_real_ip_from  103.31.4.0/22;
     set_real_ip_from  104.16.0.0/12;
     set_real_ip_from  108.162.192.0/18;
     set_real_ip_from  131.0.72.0/22;
     real_ip_from  141.101.64.0/18;
     set_real_ip_from  162.158.0.0/15;
     set_real_ip_from  172.64.0.0/13;
     set_real_ip_from  173.245.48.0/20;
     set_real_ip_from  188.114.96.0/20;
     set_real_ip_from  190.93.240.0/20;
     set_real_ip_from  197.234.240.0/22;
     set_real_ip_from  198.41.128.0/17;
     set_real_ip_from  199.27.128.0/21;

     # CloudFlare IPv6
     set_real_ip_from  2400:cb00::/32;
     set_real_ip_from  2405:8100::/32;
     set_real_ip_from  2405:b500::/32;
     set_real_ip_from  2606:4700::/32;
     set_real_ip_from  2803:f800::/32;
     set_real_ip_from  2c0f:f248::/32;
     set_real_ip_from  2a06:98c0::/29;

    real_ip_header    X-Forwarded-For;

    upstream php-upstream {
        server unix:/var/run/php/php-fpm.sock;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name _;
        root /code;
        index index.php index.html index.htm;

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            try_files $uri /index.php =404;
            fastcgi_pass php-upstream;
            fastcgi_index index.php;
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fixes timeouts
            fastcgi_read_timeout 600;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

        error_log /dev/stderr;
        access_log off;
    }
}